email.host = "smtp.gmail.com"
email.port = "587"
email.sender = "noreply@gridx.com"
email.username = "noreply@gridx.com"
email.pwd = "V2Jb/cXtjE2vMdQqBQokGw=="
#email.cclist="ping@gridx.com,tao@gridx.cn,hong@gridx.com"
email.cclist="hong@gridx.com"

